# conference

conference/: pom.xml
conference/src/main/java/lt/nfq/conference/controller/: ConferenceController.java  HelloController.java  LoginController.java  PlainConferenceController.java  QunitTestRunner.java
conference/src/main/java/lt/nfq/conference/domain/: Conference.java  Demo.java
conference/src/main/java/lt/nfq/conference/service/: ConferenceService.java  DemoService.java
conference/src/main/java/lt/nfq/conference/service/dao/: ConferenceMapper.java  DemoMapper.java
conference/src/main/resources/: jdbc.properties  log4j.properties  velocity.properties
conference/src/main/resources/sql/: sample-data.sql  schema.sql
conference/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
conference/src/main/webapp/WEB-INF/velocity/: hello.vm  helloDB.vm  login.vm
conference/src/main/webapp/WEB-INF/velocity/blocks/: head.vm
conference/src/main/webapp/WEB-INF/velocity/conference/: form.vm  items.vm  list.vm
conference/src/main/webapp/WEB-INF/velocity/plain/conference/: form.vm
conference/src/main/webapp/WEB-INF/velocity/qunit/: index.vm
conference/src/main/webapp/html/: conference_list.html  index.html  login.html  test.html
conference/src/main/webapp/resources/css/: main.css
conference/src/main/webapp/resources/js/: conference.js  controller.js  list.js
conference/src/main/webapp/resources/js/qunit/tests/: ControllerTest.js
conference/src/main/webapp/resources/js/qunit/tests/subas/: SubasTest.js
conference/src/test/java/lt/nfq/conference/controller/: HelloControllerTest.java
conference/src/test/java/lt/nfq/conference/service/dao/: ConferenceMapperTest.java  DaoTestBase.java
conference/src/test/resources/sql/: test-data.sql  test-mybatis-config.xml
